# App
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_starter

# JWT
JWT_SECRET=your-jwt-secret
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_SECRET=your-refresh-token-secret-key-here
JWT_REFRESH_TOKEN_TTL=7d

# SMTP
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_FROM=your-smtp-from-email
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret